<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            width: 1000px; background-color: yellow;
            height: 1020px; margin: 0 auto;
            position: relative;
        }

        h1{
            font-size: 80px; color: brown;
            text-align: center; 
            /* margin: 50px; float:left를 사용하지 않으면 전체적으로 margin이 적용되는 단점도 있음. */
            /* transform: translateY(80px); 혼자만인식됨 */
            padding: 50px;/* 안쪽여백 */
        }
        .text1{
            width: 750px; 
            margin: 0 auto; font-size: 16px; line-height: 30px;
            text-align: justify; color: #666;
            position: relative; z-index: 99;
        }
        .img_box{
            position: absolute; bottom: 0; right: 0;
        }
        .img_box>img{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>The Borrowers</h1>
        <p class="text1">우크라이나가 영국에서 지원받은 공대지 순항 미사일 스톰섀도로 러시아 본토를 처음으로 공격했다고 블룸버그 통신이 20일(현지시간) 서방 당국자를 인용해 보도했다.익명을 요구한 이 당국자는 영국 정부가 북한군의 러시아 파병에 대한 대응으로 스톰섀도 사용을 승인했다고 설명했다. 그는 영국 정부가 이를 분쟁의 확대로 간주했다고 덧붙였다.영국 일간 텔레그래프는 러시아 군사 블로거를 인용해 이날 북한군이 파병된 러시아 쿠르스크 지역의 마리노 마을에서 스톰섀도 파편이 발견됐다고 전했다. 미국이 최근 우크라이나에 사거리가 약 300㎞인 에이태큼스(ATACMS) 전술 탄도미사일의 사용 제한을 해제하자 영국도 뒤따라 스톰섀도로 러시아 본토 공격을 허가한 것으로 풀이된다. 주요 20개국(G20) 정상회의에 참가한 키어 스타머 영국 총리는 지난 18일 "우크라이나에 대한 지원을 강화해야 한다"며 "블라디미르 푸틴 러시아 대통령이 승리하게 놔둘 수 없다"고 강조했다. 실제로 정상회의 기간 서방 당국자들의 비공식 대화에서 스톰섀도 사용에 대한 논의가 이뤄졌다고 한 소식통이 파이낸셜타임스(FT)에 말했다. 이 소식통은 "(최근 러시아군 지원을 위해 파병된) 북한군에 대한 분명한 메시지를 보내는 것이 매우 합리적인 것으로 평가됐다"고 전했다. 영국 총리실과 국방부, 외무부는 모두 "작전상의 이유"를 들어 스톰섀도 사용에 대한 언급을 거절하고 있다.
        BBC 방송은 영국 내각이 러시아의 격한 반발을 우려해 이번 스톰섀도 사용에 영국이 주도적인 입장이었던 것처럼 보이지 않으려고 신중한 자세를 취하고 있다고 풀이했다. 존 힐리 영국 국방장관은 이날 의회에서 다른 언급은 삼간 채 "전장에서 우크라이나의 행동이 그 자체를 보여준다"고 말했다. 미국이 우크라이나의 장거리 미사일 제한을 풀어주기를 주저하고 있을 때 영국은 미국보다 적극적인 입장이었던 것으로 전해져 왔다. 우크라이나는 전날 러시아 접경지인 브랸스크를 향해 처음으로 에이태큼스 미사일 6발을 발사했다.영국과 프랑스가 공동으로 개발한 스톰섀도(프랑스명 스칼프)는 전투기에서 지상 목표물을 공격하는 공대지 순항 미사일로 작전반경은 250㎞에 달한다. 스톰섀도는 적진의 벙커나 탄약 저장고를 뚫는 데 강력한 무기로 평가된다. 현재 우크라이나에 남아 있는 스톰섀도 미사일 수량은 불분명하지만, 수량이 많지는 않을 것이므로 우크라이나가 목표물을 신중하게 골랐을 것으로 보인다고 BBC는 지적했다. 또한 에이태큼스와 마찬가지로 스톰섀도의 사용 허가도 늦게 결정된 만큼 전장에서 큰 변화를 내지는 못할 것이라는 지적도 있다. 우크라이나는 오랫동안 서방 장거리 미사일의 러시아 본토 사용을 요청해 왔으며 그러는 동안 러시아는 우크라이나 국경 멀리 스톰섀도의 사정권 밖으로 폭격기나 미사일, 인프라 시설을 옮긴 것으로 전해진다.</p>
        <div class="img_box"><img src="img/c.png" alt="배경이투명한 캐릭터이미지 입니다" title="캐릭터"></div>
    </div>
</body>
</html>